# beer-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: MainActivity.java
app/src/main/java/com/example/beerapp/app/: BeerApplication.java
app/src/main/java/com/example/beerapp/di/: ComponentFactory.java
app/src/main/java/com/example/beerapp/di/activity/: ActivityComponent.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/com/example/beerapp/di/activity/module/: ActivityModule.java
app/src/main/java/com/example/beerapp/di/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ForApplication.java
app/src/main/java/com/example/beerapp/di/application/module/: ApplicationModule.java  DataModule.java  ThreadingModule.java  UseCaseModule.java  UtilsModule.java
app/src/main/java/com/example/beerapp/di/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentInjects.java  FragmentScope.java
app/src/main/java/com/example/beerapp/di/fragment/module/: FragmentModule.java  FragmentPresenterModule.java
app/src/main/java/com/example/beerapp/router/: Router.java
app/src/main/java/com/example/beerapp/ui/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/beerapp/ui/beerlist/: BeerDetailsDialog.java  BeerListAdapter.java  BeerListContract.java  BeerListFragment.java  BeerListPresenter.java  BeerViewModel.java  BeerViewModelMapper.java  BeersViewModel.java
app/src/main/java/com/example/beerapp/ui/searchlist/: SearchBeersContract.java  SearchBeersFragment.java  SearchBeersPresenter.java
app/src/main/java/com/example/beerapp/utils/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/res/layout/: activity_main.xml  beer_details_popup_layout.xml  fragment_beer_list.xml  item_beer_layout.xml
app/src/main/res/menu/: appbar_menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: BeerRepositoryImpl.java
data/src/main/java/com/example/data/network/: ApiConstants.java
data/src/main/java/com/example/data/network/client/: BeerClient.java
data/src/main/java/com/example/data/network/config/: URLs.java
data/src/main/java/com/example/data/network/mappers/: BeerMapper.java
data/src/main/java/com/example/data/network/model/: ApiBeer.java  ApiBeersList.java
data/src/main/java/com/example/data/network/service/: BeerService.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: BeerModel.java
domain/src/main/java/com/example/domain/interactor/: GetAllBeersUseCase.java  GetRandomBeerUseCase.java  SearchBeersUseCase.java
domain/src/main/java/com/example/domain/interactor/type/: FetchPagedUseCase.java  FetchUseCase.java  SingleQueryUseCase.java
domain/src/main/java/com/example/domain/model/: Beer.java
domain/src/main/java/com/example/domain/repository/: BeerRepository.java
gradle/wrapper/: gradle-wrapper.properties
