// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        retrofitVersion = '2.5.0'
        gsonVersion = '2.5.0'
        okioVersion = '2.2.2'
        okhttpVersion = '4.0.0-alpha01'
        rxJavaVersion = '2.2.8'
        rxJavaAdapterVersion = '2.4.0'
        daggerVersion = '2.22.1'
        daggerAnnotationProcessorVersion = '2.22.1'
        httplogginginterceptorVersion = '3.11.0'
        rxAndroidVersion = '2.1.1'
        butterKnifeVersion = '10.0.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
